@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.logo  img {
 width: 150px;
 height: auto;
 
}
.search img {
    width: 16px;

}
.mic img {
   width: 22px;
}
.side-nav  i img {
    width: 28px;
}
.center-nav {
   display: flex; 
}
.search {
    display: flex;
}
.search input {
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #b3acac;
}
.search button {
    border: none;
    padding: 10px 20px;
}
.mic {
    padding: 15px;
    border-radius: 50%;
    background: rgb(240,239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px ;
}
.side-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.tags {
    display: flex;
    padding: 10px 20px ;
    gap: 15px;
    border-top: 1px solid #ccc;

}
.tag {
    padding: 5px 15px;
    border-radius: 20px;
    border: 1px solid rgb(22, 22,22);
}
.dark {
    background: #000;
    color: white;
}
.light {
    background: rgb(238, 238,238);
    color: rgb(67, 67, 67);
}
.container {
    display: flex;
    
}
 .bars  img {
    width: 30px;
}
.bars {
    margin-top: 20px;
}
.side-icons img {
    width: 30px;
}

aside {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.side-icond  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons p {
    font-size: 10px;
    margin-top: -5px;
}



main {
    min-height: 100vh;
    background: rgb(240, 238, 238);
}
.main-container {
    width: 100%;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
}
.dots  img{
    width: 15px;
}

.card {
    padding: 10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content {
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h3 {
    font-size: 20px;
}
.content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name {
    font-size: 16px;
    font-weight: bold;
}
.content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
}
.avatar img {
    width: 45px;
}
.tags {
    cursor: pointer;
    
}
.tags:hover  .light1 {
    transform: scale(1.05);
    transition: o.2s ease-in-out;
    cursor: pointer;
    background-color: aqua;
}
.tags:hover .light2 {
    transform: scale(1.05);
    transition: o.2s ease-in-out;
    cursor: pointer;
    background-color: rgb(0, 183, 255);
}
.tags:hover .light5 {
    transform: scale(1.05);
    transition: o.2s ease-in-out;
    cursor: pointer;
    background-color: rgb(255, 0, 98);
}
.tags:hover .light4 {
    transform: scale(1.05);
    transition: o.2s ease-in-out;
    cursor: pointer;
    background-color:palegreen;
}
.tags:hover .light7 {
    transform: scale(1.05);
    transition: o.2s ease-in-out;
    cursor: pointer;
    background-color: gray;
}
.tags:hover .Dark {
    transform: scale(1.05);
    transition: o.2s ease-in-out;
    cursor: pointer;
    background-color: rgb(153, 0, 255);
}


